<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_s305089_bookstore_BookOrder" items="${bookorders}" z="RP8O72hBBKMaRujLJkaUbJXM6qI=">
        <table:table data="${bookorders}" id="l_com_s305089_bookstore_BookOrder" path="/bookorders" z="o+W2eat8pN4UMCzn9KHsKF2U43Q=">
            <table:column id="c_com_s305089_bookstore_BookOrder_shipping" property="shipping" z="Ah4vtz3ZRR6cQLv2reVglFujCTQ="/>
            <table:column id="c_com_s305089_bookstore_BookOrder_books" property="books" z="XpAoBZYu0bVwEIJceoEH28UqS7c="/>
        </table:table>
    </page:list>
</div>
