#Updated at Wed Jan 31 20:59:45 CET 2018
#Wed Jan 31 20:59:45 CET 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:bookstore
database.username=sa
database.password=
