#Updated at Wed Jan 31 20:59:55 CET 2018
#Wed Jan 31 20:59:55 CET 2018
email.from=tempeemailicanuse@gmail.com
email.host=smtp.gmail.com
email.password=Software
email.port=587
email.protocol=smtp
email.subject=Customer question
email.username=tempemailicanuse@gmail.com
