<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_s305089_bookstore_Shipping" modelAttribute="shipping" path="/shippings" render="${empty dependencies}" z="bbdbuKa3l1QwgzcD9L6r17O6bpA=">
        <field:input field="Name" id="c_com_s305089_bookstore_Shipping_Name" required="true" z="pIcXzhjRHF+bGOut0mRrpBDOVWU="/>
        <field:input field="Address" id="c_com_s305089_bookstore_Shipping_Address" required="true" z="1fQ+ie/oDpWEifzsbc1M+r6+pZ0="/>
        <field:input field="postalCode" id="c_com_s305089_bookstore_Shipping_postalCode" z="GQavCvPsJzVUE3e9WUCM1lVDRnQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_s305089_bookstore_Shipping" render="${not empty dependencies}" z="W4dPwh59zepV4QEFfPtZxUB9x08="/>
</div>
