<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_s305089_bookstore_Shipping" modelAttribute="shipping" path="/shippings" versionField="Version" z="p9ZiZlW+i7P4QBNmKh4PuDW8chg=">
        <field:input field="Name" id="c_com_s305089_bookstore_Shipping_Name" required="true" z="pIcXzhjRHF+bGOut0mRrpBDOVWU="/>
        <field:input field="Address" id="c_com_s305089_bookstore_Shipping_Address" required="true" z="1fQ+ie/oDpWEifzsbc1M+r6+pZ0="/>
        <field:input field="postalCode" id="c_com_s305089_bookstore_Shipping_postalCode" z="GQavCvPsJzVUE3e9WUCM1lVDRnQ="/>
    </form:update>
</div>
