// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-31 20:59:13
project --topLevelPackage com.s305089.bookstore
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.Author --testAutomatically 
entity jpa --class ~.Book --testAutomatically 
entity jpa --class ~.Category --testAutomatically 
entity jpa --class ~.BookOrder --testAutomatically 
entity jpa --class ~.Shipping --testAutomatically 
field string --fieldName Name --notNull 
field string --fieldName Address --notNull 
field number --type int --fieldName postalCode
focus --class ~.Author
field string name --notNull 
field number --type int  age --notNull 
field number --type double --fieldName ratings
field set --fieldName category --type ~.Category
field set --fieldName book --type ~.Book --mappedBy author
focus --class ~.Category
field string --fieldName Name
focus --class ~.Book
field string title --notNull 
field string isbn --notNull
field number --type float --fieldName cost
field number --type int --fieldName quantity
field reference --fieldName author --type ~.Author
field set --fieldName category --type ~.Category
focus --class ~.BookOrder
field reference --type ~.Shipping --fieldName shipping
field set --fieldName books --type ~.Book
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.AuthorController
selenium test --controller ~.web.BookController
selenium test --controller ~.web.CategoryController
selenium test --controller ~.web.BookOrderController
selenium test --controller ~.web.ShippingController
logging setup --level INFO 
email sender setup --hostServer smtp.gmail.com --protocol SMTP --port 587 --encoding TLS --username tempemailicanuse --password Software
interface --class ~.email.NotificationService
class --class ~.email.CustomerServiceImpl
email template setup --from tempeemailicanuse@gmail.com --subject "Customer question"
field email template --fieldName mailTemplate --class ~.email.CustomerServiceImpl
// script --file log_1.roo
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-31 21:02:09
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-31 23:19:54
web mvc controller --class ~.email.CustomerServiceImpl --preferredMapping /email/
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-31 23:23:13
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-01 14:23:33
addon list
download status
download accept terms of use
addon list
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-02 14:12:27
logging setup --level INFO --package ALL_SPRING
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-02 14:20:07
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-02 14:20:11
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-02 14:25:35
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-02 15:24:59
entity jpa --class ~.email.Contact
field string --fieldName fromName
field string --fieldName message
field string --fieldName subject
web mvc controller --class ~.email.Contact
field email template --class ~.email.Contact
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-02 15:47:50
entity jpa --class ~.email.ContactInfo
field string --fieldName fromName
field string --fieldName message
field string --fieldName subject
field string --fieldName fromEmail
// [failed] web mvc finder add --class ~.email.Contact --formBackingType ~.email.ContactInfo
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-04 10:00:51
finder list --class ~.Book
finder add findBooksByAuthor
finder add findBooksByCategory
finder add findBooksByTitleEquals
find add findBooksByIsbnEquals
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-04 10:12:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-04 14:39:53
focus --class ~.Book
field date --type java.util.Calendar --fieldName timeFactor
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-04 14:41:03
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 11:04:52
hint
hint
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 11:42:19
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-05 11:44:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 11:45:34
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-05 12:28:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 19:06:03
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-05 19:45:07
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 19:48:20
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-05 19:50:38
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-05 20:02:01
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-05 20:03:37
