// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.s305089.bookstore;

import com.s305089.bookstore.Book;
import com.s305089.bookstore.BookOrder;
import com.s305089.bookstore.Shipping;
import java.util.Set;

privileged aspect BookOrder_Roo_JavaBean {
    
    public Shipping BookOrder.getShipping() {
        return this.shipping;
    }
    
    public void BookOrder.setShipping(Shipping shipping) {
        this.shipping = shipping;
    }
    
    public Set<Book> BookOrder.getBooks() {
        return this.books;
    }
    
    public void BookOrder.setBooks(Set<Book> books) {
        this.books = books;
    }
    
}
