<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_email_index" htmlEscape="false" var="title"/>

	<form action = "/email/" method = "POST">
            Name: <input type = "text" name = "name"/>
            <br />
            Email: <input type = "text" name = "email" />
            <br />
            Subject: <input type = "text" name = "subject" />
            <br />
            Message:
            <textarea name="Text1" cols="40" rows="5"></textarea>

            <input type = "submit" value = "Submit" />
        </form>


    <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <h3>
            Customer support.
        </h3>
        <form action = "/email/" method = "POST">
            Name: <input type = "text" name = "name"/>
            <br />
            Email: <input type = "text" name = "email" />
            <br />
            Subject: <input type = "text" name = "subject" />
            <br />
            Message:
            <textarea name="Text1" cols="40" rows="5"></textarea>

            <input type = "submit" value = "Submit" />
        </form>
    </util:panel>
</div>
