<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_s305089_bookstore_Author" modelAttribute="author" path="/authors" versionField="Version" z="a9YlGh8+hro9w/Jv86BaEYUoqBo=">
        <field:input field="name" id="c_com_s305089_bookstore_Author_name" required="true" z="55NPgCEQ14PkCA09El8PzgbbnXM="/>
        <field:input field="age" id="c_com_s305089_bookstore_Author_age" required="true" z="Ip+bz4vdvZfN+dpn0foquu4AM7M="/>
        <field:input field="ratings" id="c_com_s305089_bookstore_Author_ratings" z="vUXAKWCNUTpE5TTlzpDdu6C+CTM="/>
        <field:select field="category" id="c_com_s305089_bookstore_Author_category" itemValue="id" items="${categorys}" multiple="true" path="/categorys" z="c27IUcNhkPmyFG65HN+YwC73ynI="/>
        <field:select field="book" id="c_com_s305089_bookstore_Author_book" itemValue="id" items="${books}" multiple="true" path="/books" z="Pv7OoHmVFVGZ6pVVv/dAKN1gweE="/>
    </form:update>
</div>
