// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.s305089.bookstore.email;

import com.s305089.bookstore.email.ContactInfo;

privileged aspect ContactInfo_Roo_JavaBean {
    
    public String ContactInfo.getFromName() {
        return this.fromName;
    }
    
    public void ContactInfo.setFromName(String fromName) {
        this.fromName = fromName;
    }
    
    public String ContactInfo.getMessage() {
        return this.message;
    }
    
    public void ContactInfo.setMessage(String message) {
        this.message = message;
    }
    
    public String ContactInfo.getSubject() {
        return this.subject;
    }
    
    public void ContactInfo.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String ContactInfo.getFromEmail() {
        return this.fromEmail;
    }
    
    public void ContactInfo.setFromEmail(String fromEmail) {
        this.fromEmail = fromEmail;
    }
    
}
