// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.s305089.bookstore.email;

import com.s305089.bookstore.email.ContactInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContactInfo.entityManager;
    
    public static final List<String> ContactInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fromName", "message", "subject", "fromEmail");
    
    public static final EntityManager ContactInfo.entityManager() {
        EntityManager em = new ContactInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContactInfo.countContactInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContactInfo o", Long.class).getSingleResult();
    }
    
    public static List<ContactInfo> ContactInfo.findAllContactInfoes() {
        return entityManager().createQuery("SELECT o FROM ContactInfo o", ContactInfo.class).getResultList();
    }
    
    public static List<ContactInfo> ContactInfo.findAllContactInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContactInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContactInfo.class).getResultList();
    }
    
    public static ContactInfo ContactInfo.findContactInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(ContactInfo.class, id);
    }
    
    public static List<ContactInfo> ContactInfo.findContactInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContactInfo o", ContactInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ContactInfo> ContactInfo.findContactInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContactInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContactInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContactInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContactInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContactInfo attached = ContactInfo.findContactInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContactInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContactInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContactInfo ContactInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContactInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
