// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.s305089.bookstore.email;

import com.s305089.bookstore.email.ContactInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ContactInfo_Roo_Jpa_Entity {
    
    declare @type: ContactInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContactInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer ContactInfo.version;
    
    public Long ContactInfo.getId() {
        return this.id;
    }
    
    public void ContactInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContactInfo.getVersion() {
        return this.version;
    }
    
    public void ContactInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
